{
  "pairs": "BYBIT_AUTO_ALL",
  "exchanges": ["bybit","coincheck","bitflyer","binance","okx"],
  "threshold_bps": 40.0,
  "pair_threshold_bps": { "BTC-X": 25.0 },   
  "batch_size": 40,
  "max_concurrency": 20,
  "interval_sec": 3.0,

  "auto": { "bybit": { "allowed_quotes": ["USDT","USDC"], "min_usd_turnover_24h": 200000 } },

  "cross_compare": {
    "enabled": true,
    "bases": ["BTC"],      
    "numeraire": "JPY",     
    "interval_sec": 5.0
  },

  "indicator": { "enabled": true, "symbol": "ETH-USDT", "timeframe": "5m" },
  "on_deploy_message": true,
  "blacklist_pairs": []
}
